# SimpleSearch

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplesearch/: KoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/simplesearch/api/: Client.kt  Service.kt
app/src/main/java/com/example/simplesearch/data/: Data.kt  Item.kt  License.kt  Owner.kt  OwnerTypeConverter.kt  RepoPagingSource.kt  Repository.kt  SearchRemoteMediator.kt
app/src/main/java/com/example/simplesearch/db/: RemoteKeys.kt  RemoteKeysDao.kt  ReposDao.kt  ReposDataBase.kt
app/src/main/java/com/example/simplesearch/di/: Module.kt
app/src/main/java/com/example/simplesearch/ui/: Adapters.kt  CardRecyclerViewAdapter.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt  MainFragment.kt  RemotePresentationState.kt  RepoDetailFragment.kt
app/src/main/java/com/example/simplesearch/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_share_24.xml  outline_grade_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_repo_detail.xml  info_card.xml  load_state_footer_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/simplesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
